browser = chrome
#application url
url = https://www.naukri.com/
#application username and password
email=prabu95.balu@gmail.com
password=Prabu0072772
explicity_wait = 20
implicity_wait=10
pdflocation=E:\\IPT HOME WORK\\self intro.pdf
excelPath=C:\\Users\\prabu_tek3zm1\\eclipse-workspace\\Nakuri\\src\\test\\resources\\Excel.xlsx
reportstart=C:\\Users\\prabu_tek3zm1\\eclipse-workspace\\Nakuri\\Reports
reportend=C:\\Users\\prabu_tek3zm1\\eclipse-workspace\\Nakuri\\Reports\\index.html